<!--Kate Blake-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script defer src="./js/gallery.js"></script>
    <title>Gallery - Second Hand</title>
    <link rel="icon" href="./images/circlelogo80.png" type="image/x-icon" />
  </head>
  <body>
    <script>
      0;
    </script>
    <header>
      <img class="logo" src="./images/circlelogo80.png" alt="Thrift Fest Logo" />
      <h1 class="logo-heading" style="color: var(--accentMain)">Second Hand Thrift Fest</h1>
      <input type="checkbox" class="nav-toggle" name="nav-toggle" id="nav-toggle" />
      <!--This is for the responsive menu-->

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./gallery.html" class="is-active">Gallery</a></li>
          <li><a href="./bookings.html">Bookings</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <!--This is for the responsive menu-->
        <span></span>
      </label>
    </header>

    <!--Some code sourced and edited accordingly from:

dcode - How to Create an Image Grid Gallery - https://www.youtube.com/watch?v=rnhoY5Cdmy0
Coding in Public - Lightbox Image Gallery Part 1 & 2 - https://www.youtube.com/watch?v=K64-o0JgO-s & https://www.youtube.com/watch?v=_h6iT2UnyVs -->

    <div class="gallery-container">
      <h1>Gallery</h1>
      <div class="image-gallery">
        <img
          src="./images/gallery1thumb.jpg"
          data-imgsrc="./images/gallery1.jpg"
          alt="A crowd of people browsing through clothing racks"
          class="lightbox-enabled"
          data-desc="Second Hand has countless items of all types for you to browse."
        />
        <img src="./images/gallery2thumb.jpg" data-imgsrc="./images/gallery2.jpg" alt="A DJ busy playing songs" class="lightbox-enabled" data-desc="We often have DJs playing for you to enjoy!" />
        <img
          src="./images/gallery3thumb.jpg"
          data-imgsrc="./images/gallery3.jpg"
          alt="Stall owner posing in front of their clothing stall"
          class="lightbox-enabled"
          data-desc="You set up your stall however you like!"
        />
        <img
          src="./images/gallery4thumb.jpg"
          data-imgsrc="./images/bg1.jpg"
          alt="Blue Bird Garage and Market interior with many stalls setup"
          class="lightbox-enabled"
          data-desc="We make use of various beautiful locations."
        />
        <img
          src="./images/gallery5thumb.jpg"
          data-imgsrc="./images/bg4.jpg"
          alt="Interior of marquee with many stalls setup"
          class="lightbox-enabled"
          data-desc="Our events are held both inside and outside!"
        />
        <img
          src="./images/gallery6thumb.jpg"
          data-imgsrc="./images/gallery6.jpg"
          alt="Hamburger and french fries"
          class="lightbox-enabled"
          data-desc="There's always food available if you're feeling hungry."
        />
      </div>
      <button><a href="https://www.facebook.com/OfficialSecondHandGroup/photos/" target="_blank" rel="noopener" rel="noreferrer">See More Photos</a></button>

      <div class="lightbox-container">
        <div class="lightbox-image-wrapper">
          <button class="lightbox-btn" id="left">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M15.293 3.293 6.586 12l8.707 8.707 1.414-1.414L9.414 12l7.293-7.293-1.414-1.414z" /></svg>
          </button>
          <img src="./images/gallery1.jpg" alt="Image" class="lightbox-image" />
          <p class="description"></p>
          <button class="lightbox-btn" id="right">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" /></svg>
          </button>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Designed by Kate Blake, All Rights Reserved</p>
      <div class="socials">
        <a href="https://www.facebook.com/OfficialSecondHandGroup/" target="_blank" rel="noopener" rel="noreferrer"
          ><img src="./images/fb250lightgreen.png" height="40px" alt="Facebook Page Link"
        /></a>
        <a href="https://www.instagram.com/thriftfest/" target="_blank" rel="noopener" rel="noreferrer"><img src="./images/instalightgreen.png" height="40px" alt="Instagram Page Link" /></a>
      </div>
      <div class="back-to-top"><a href="#top">Back to Top</a></div>
    </footer>
  </body>
</html>
